<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb75d818b371404a815cf09f9831d567" Name="Diagram1">
        <EntityTypeShape EntityType="DIMSDBModel.Direction" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSDBModel.Sample" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSDBModel.Task" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSDBModel.TaskTrack" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSDBModel.UserProfile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSDBModel.UserTask" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSDBModel.vUserProfile" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIMSDBModel.vUserProgress" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DIMSDBModel.FK_Direction_To_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSDBModel.FK_UserTask_To_TaskTrack" ManuallyRouted="false" />
        <AssociationConnector Association="DIMSDBModel.FK_UserTask_To_UserProfile" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DIMSDBModel.TaskState" Width="1.5" PointX="5.375" PointY="9.875" />
        <EntityTypeShape EntityType="DIMSDBModel.vTask" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="DIMSDBModel.vUserTask" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="DIMSDBModel.vUserTrack" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="DIMSDBModel.FK_UserTask_To_Task" />
        <AssociationConnector Association="DIMSDBModel.FK_UserTask_To_TaskState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>