<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="234c0f6063864e73b1f15cba39b9f8b9" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="HIMSModel.UserProfile" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIMSModel.Direction" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="HIMSModel.FK_Direction_To_UserProfile" />
        <EntityTypeShape EntityType="HIMSModel.Sample" Width="1.5" PointX="5.375" PointY="2.25" />
        <EntityTypeShape EntityType="HIMSModel.UserTask" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="HIMSModel.FK_UserTask_To_UserProfile" />
        <EntityTypeShape EntityType="HIMSModel.vUserProfile" Width="1.5" PointX="0.625" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>